{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost:2000;Database=HotelBookings;Username=postgres;Password=2209"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://hotelbookings.com",
    "Audience": "hotelbookings.com"
  }
}
